<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76aa067c2f57434b8903d722f4134a7c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SchoolBookModel.GradeSyllabusPairing" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolBookModel.HomeWork" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolBookModel.HomeWork_Assign" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolBookModel.HomeworkParameter" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolBookModel.HomeWorkParametersStudentPairing" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolBookModel.PairingStudentPairing" Width="1.5" PointX="12" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolBookModel.StudentTable" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolBookModel.SubSyllabu" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolBookModel.Syllabu" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolBookModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolBookModel.TutorStudentRelationship" Width="1.5" PointX="12" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolBookModel.TutorTable" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolBookModel.YouTubeSpecific" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="SchoolBookModel.FK_Syllabus_GradeSyllabusPairing" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolBookModel.FK_HomeWork_HomeWork_Assign" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolBookModel.FK_HomeWork_SubSyllabus" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolBookModel.FK__HomeWork___SubSy__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolBookModel.FK_HomeWorkParametersStudentPairings_HomeWork_Assign" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolBookModel.FK__HomeWorkP__Param__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolBookModel.FK_PairingStudentPairing_HomeWorkParametersStudentPairings" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolBookModel.FK_PairingStudentPairing_StudentTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolBookModel.FK_TutorStudentRelationship_StudentTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolBookModel.FK__SubSyllab__Sylla__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolBookModel.FK_YouTubeSpecific_SubSyllabus" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolBookModel.FK_TutorStudentRelationship_TutorTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>