FROM mcr.microsoft.com/dotnet/core/sdk:2.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["SchoolBookKubernetesAPI/SchoolBookKubernetesAPI.csproj", "SchoolBookKubernetesAPI/"]

RUN dotnet restore "SchoolBookKubernetesAPI/SchoolBookKubernetesAPI.csproj"
COPY . .
WORKDIR "/src/SchoolBookKubernetesAPI"
RUN dotnet build --no-restore "SchoolBookKubernetesAPI.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]